a = int(input("Введіть номер квартири: "))
if 0 < a <= 36:
    print("Квартира", a, " - в першому під'їзді")
elif 37 <= a <= 72:
    print("Квартира", a, " - в другому під'їзді")
elif 73 <= a <= 108:
    print("Квартира", a, " - в третьому під'їзді")  
elif 109 <= a <= 144:
    print("Квартира", a, " - в четвертому під'їзді") 
else:
    print("Такої квартири не існує. Перевірте введений номер.")
    
    
    
 #######
a = int(input("Введіть номер квартири: "))
b = 36
if 0 < a <= 36:
    c = int (a // 4) + 1
    print("Квартира", a, " - в першому під'їзді,", c, "поверх")
elif 37 <= a <= 72:
    c = int ((a - b) // 4) + 1
    print("Квартира", a, " - в другому під'їзді,", c, "поверх")
elif 73 <= a <= 108:
    c = int ((a - (b * 2)) // 4) + 1
    print("Квартира", a, " - в третьому під'їзді,", c, "поверх")  
elif 109 <= a <= 144:
    c = int((a - (b * 3)) // 4) + 1
    print("Квартира", a, " - в четвертому під'їзді,", c, "поверх") 
else:
    print("Такої квартири не існує. Перевірте введений номер.")
    
